<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      div.header {
        width: auto;

      }
      div.header .title {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        font-weight: normal;
        background-color: #333;
        overflow: hidden;
        padding-left: 200px;
        padding-right: 100px;
      }
      div.header .header-title-left {
        color: #c4c3c3;
        float: left;
        padding-right: 10px;
      }
      div.header .header-title-right {
        color: #c4c3c3;
        float: right;
        padding-left: 10px;
      }
      div.header .category {
        width: 30%;
        height: 56px;
        line-height: 56px;
        margin: 0 auto;
        background-color: #fff;
        overflow: hidden;
      }

      div.header .category .category-item {
        font-size: 20px;
        color: #999;
        float: left;
        margin-right: 60px;
      }

      div.header .line {
        width: auto;
        height: 1px;
        background-color: #ddd;
      }

      .main .job-info {
        width: auto;
        height: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 200px;
        background: #f2f5f4;
      }
      .main .job-info .job-common {
        color: #555;
        font-size: 17px;
        margin-bottom: 10px;
      }
      .main .job-info .job-title {
        color: #000;
        font-size: 30px;
        font-weight: normal;
        margin-bottom: 10px;
        font-family: 'Microsoft Yahei';
      }

      .main .job-detail {
        width: auto;
        height: 200px;
        background-color: #fff;
        padding-left: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 100px;
      }

      .main .job-detail .job-desc .job-desc-title {
        font-size: 16px;
        color: #333;
        margin-bottom: 25px;
      }
      .main .job-detail .job-desc .job-desc-content {
        font-size: 13px;
        color: #333;
        margin-bottom: 25px;
        letter-spacing: 2px;
      }
      .main .job-detail .job-desc ul li {
        margin-bottom: 25px;
      }

    </style>
  </head>
  <body>
      <div class="header">
          <div class="title">
            <h3 class="header-title-left">拉勾APP</h3>
            <h3 class="header-title-left">进入企业版</h3>
            <h3 class="header-title-right">注册</h3>
            <h3 class="header-title-right">登录</h3>
          </div>

          <div class="category">
            <p class="category-item">首页</p>
            <p class="category-item">言职</p>
            <p class="category-item">校园</p>
            <p class="category-item">大鲲</p>
          </div>
          <div class="line">
          </div>
      </div>
      <div class="main">
        <div class="job-info">
            <h5 class="job-common">拉勾网业务部门招聘</h5>
            <h2 class="job-title">JAVA开发工程师</h2>
            <p class="job-common">15k/北京/经验3-5年/本科及以上/全职</p>
            <p class="job-common">11:00发表于拉勾网</p>
        </div>
        <div class="job-detail">
          <div class="job-desc">
              <h5 class="job-desc-title">职位诱惑：</h5>
              <h6 class="job-desc-content">技术挑战与个人成长空间</h6>
              <h5 class="job-desc-title">岗位职责：</h5>
              <p class="job-desc-content">拉勾招聘业务系统的设计、开发</p>
              <p class="job-desc-content">解决线上系统问题，线上服务的整合与重构</p>
              <h5 class="job-desc-title">能力要求：</h5>
              <ul class="job-desc-content">
                <li>人靠谱，有责任心和团队协作精神</li>
                <li>对技术有热情，学习能力强，在某个技术领域有自己的见解</li>
                <li>有代码洁癖</li>
              </ul>
              <h5 class="job-desc-title">技术要求：</h5>
              <ul class="job-desc-content">
                <li>具有扎实的Java基础，逻辑思维缜密；</li>
                <li>熟练使用RPC框架，具备相关的分布式开发经验；</li>
                <li>具备WEB方面的开发经验；</li>
                <li>熟练使用Mybatis，SpringMVC，SpringCloud等框架。</li>
              </ul>
              <h5 class="job-desc-title">工作地址</h5>
              <p class="job-desc-content">北京 - 海淀区 - 苏州街 - 中关村海淀大街34号海置创投大厦4层</p>
          </di>
          <div class="job-dept">

          </div>
        </div>
      </div>
      <div class="footer">

      </div>
  </body>
</html>
